<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altopiano del Tesino</title>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');

.main-section{padding: 20px;}

.image-container{height: 500px;
background-image: url(https://www.visitvalsugana.it/images/testateJolly2017/panorama-tesino-2019-stefano-paternolli---1900x600.jpg);}

.main-h1{
font-size: 64px;
font-family: 'Prata', serif;
font-weight: 400;}

h3{font-family: 'Prata', serif;
font-size: 24px;
font-weight: 400;
margin: 0;}

.main-h1,h3{margin-bottom: 0;}

body{font-family: 'Montserrat', sans-serif;}

.author{font-weight: 600;
font-style: italic;}

h6{padding: 22px;
margin-bottom: 0;
margin-top: 56;
color: white;
border-radius: 6px;
background: linear-gradient(45deg, #1a511ce3, #299b2e);
}

#lista-corr{list-style-type: none;
padding-left: 22px;
}

.visit{padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px;
color: #dfdfdf;
}

.link-corr{text-decoration: none;
color: #1a511ce3;
}

footer{background-color: black;
padding: 16px;
text-align: center;}

.home{color: white;}

</style>
</head>

<body>
    <div class="main-section">
        <div class="image-container"></div>
            <h1 class="main-h1">ALTOPIANO DEL TESINO</h1>
            
            <h3>Trentino Alto-Adige, Altopiano del Tesino, Pieve Tesino</h3>

            <p class="author">
                <a href="https://it.wikipedia.org/wiki/Altopiano_del_Tesino">Autore</a>
            </p>
<h6>Luoghi Correlati</h6>
            <ul class="lista-corr" id="lista-corr">
                <li class="visit"><a class="link-corr" href="./Borgo-Valsugana.html">Borgo Valsugana</a></li>
                <li class="visit"><a class="link-corr" href="./Levico-Terme.html">Levico Terme</a></li>
                <li class="visit"><a class="link-corr" href="./Lago-di-Caldonazzo.html">Lago di Caldonazzo</a></li>
                <li class="visit"><a class="link-corr" href="./Roncegno-Terme.html">Roncegno Terme</a></li>
                <li class="visit"><a class="link-corr" href="./index.html">Arte Sella</a></li>
            </ul>

<h2>La storia</h2>
            <p>I primi insediamenti dell'altopiano risalgono all'epoca romana. Transitava, infatti, per questi luoghi,
                la strada romana Claudia Augusta Altinate, un'importante via di comunicazione che collegava il porto sull'Adriatico
                di Altino con la città tedesca di Augusta. Resti della via sono presenti nei pressi di Castello Tesino.
                Durante il Medioevo l'altopiano venne conteso tra il Principato Vescovile di Trento ed il vescovo di Feltre per quanto
                riguarda la giurisdizione secolare, rimanendo invece, per quanto riguarda la giurisdizione temporale
                , sotto il controllo feltrino fino alla fine del '700. Seguì le sorti del territorio trentino, venendo infine annesso
                ai possedimenti asburgici.
                Durante la prima guerra mondiale il territorio fu pesantemente colpito dagli eventi bellici:
                la quasi totalità di Castello Tesino venne distrutta da un bombardamento austriaco partito dall'abitato di Telve,
                 in Valsugana. Al termine del conflitto l'intera conca entrò a far parte del Regno d'Italia.
                Dal 1943 al 1945 nel Tesino operò il Battaglione Gherlenda, gruppo di partigiani della Brigata Garibaldi
                 "Antonio Gramsci". Due partigiane del luogo, Ancilla Marighetto e Clorinda Menguzzato, morte in operazioni contro
                  il nazifascismo, furono insignite della Medaglia d'oro al valor militare.
            </p>
    
            <p>Il Tesino si sviluppa nell'area meridionale delle Dolomiti, circondato dalla catena del Lagorai.
                Il versante nord che racchiude l'altopiano fa parte del Massiccio di Cima d'Asta: l'omonima montagna è raggiungibile
                da Pieve Tesino tramite la Val Malene. Da questi monti nasce il torrente Grigno, che scorrendo tra i comuni
                della conca, ha creato una profonda valle fino a Grigno, dove il torrente sfocia nel fiume Brenta.
                Il lato sud della conca è delimitato dalle ultime montagne della sezione dolomitica, il Monte Mezza e il Monte Lefre:
                essi separano l'altopiano dalla valle sottostante, la Valsugana. Il lato orientale, invece,
                presenta massicci che separano il Tesino dalla provincia di Belluno e dalla Valle del Vanoi. Lungo questo fronte
                vi è il Celado, una vallata periferica.
            </p>
    </div>
    </div>


</body>

<footer>
    <a class="home" href="./index.html">HOMEPAGE</a>
</footer>

</html>