<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lago di Caldonazzo</title>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');

.main-section{padding: 20px;}

.image-container{height: 500px;
background-image: url(https://images.campeggi.com/-wB25rau9dNRDlA4uwxVKdSX6mk=/fit-in/1200x0/ntc.crweb.it/dataManager/public/locality/649_1488210554885.jpg);
background-repeat: no-repeat;}

.main-h1{
font-size: 64px;
font-family: 'Prata', serif;
font-weight: 400;}

h3{font-family: 'Prata', serif;
font-size: 24px;
font-weight: 400;
margin: 0;}

.main-h1,h3{margin-bottom: 0;}

body{font-family: 'Montserrat', sans-serif;}

.author{font-weight: 600;
font-style: italic;}

h6{padding: 22px;
margin-bottom: 0;
margin-top: 56;
color: white;
border-radius: 6px;
background: linear-gradient(45deg, #94bacb, #18411a);
}

#lista-corr{list-style-type: none;
padding-left: 22px;
}

.visit{padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px;
color: #dfdfdf;
}

.link-corr{text-decoration: none;
color: #1a511ce3;
}

footer{background-color: black;
padding: 16px;
text-align: center;}

.home{color: white;}
</style>
</head>

<body>
    <div class="main-section">
        <div class="image-container"></div>
            <h1 class="main-h1">LAGO DI CALDONAZZO</h1>
            
            <h3>Trentino Alto-Adige, Caldonazzo</h3>

            <p class="author">
                <a href="https://it.wikipedia.org/wiki/Lago_di_Caldonazzo">Fonte e Autore</a>
            </p>
<h6>Luoghi Correlati</h6>
            <ul class="lista-corr" id="lista-corr">
                <li class="visit"><a class="link-corr" href="./Borgo-Valsugana.html">Borgo Valsugana</a></li>
                <li class="visit"><a class="link-corr" href="./Levico-Terme.html">Levico Terme</a></li>
                <li class="visit"><a class="link-corr" href="./index.html">Arte Sella</a></li>
                <li class="visit"><a class="link-corr" href="./Roncegno-Terme.html">Roncegno Terme</a></li>
                <li class="visit"><a class="link-corr" href="./Altopiano-del-Tesino.html">Altopiano del Tesino</a></li>
            </ul>
<h2>La storia</h2>
            <p>Il lago di Caldonazzo è un lago del Trentino, il maggiore tra quelli interamente entro confini della provincia
                e anche l'unico tra questi in cui si può praticare lo sci nautico, la canoa e altri sport acquatici.
                Ci sono stabilimenti balneari e spiagge libere.
                Per l'anno 2014 il Lago ha ottenuto il prestigioso riconoscimento internazionale Bandiera Blu.
                della FEE (Foundation for Environmental Education), grazie alle limpide acque, alla spiaggia e alle politiche
                 di gestione turistico-ambientali ecosostenibili. Riconfermata anche per il 2023.
            </p>
    
            <p>Il lago si trova nella Comunità Alta Valsugana e Bersntol e sulle sue sponde si sviluppano i comuni di Caldonazzo,
                Calceranica al Lago, Pergine Valsugana e Tenna. Il lago dà origine al fiume Brenta.
                Sull'argine settentrionale del lago corre la Strada statale 47 della Valsugana. Lungo questo tratto,
                a causa delle difficoltà ambientali, sono presenti numerose gallerie e la strada presenta solamente 2 corsie.
                Sull'argine meridionale invece corre la strada provinciale che collega i centri di Calceranica al Lago e San Cristoforo
                al Lago (frazione di Pergine Valsugana). Sempre sul versante meridionale si trova il binario unico della Ferrovia della Valsugana,
                 oltre al tracciato asfaltato della Ciclopista della Valsugana.
            </p>
    </div>
</body>

<footer>
    <a class="home" href="./index.html">HOMEPAGE</a>
</footer>

</html>