<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roncegno Terme</title>
<style>
 @import url();

.main-section{padding: 20px;}

.image-container{height: 200px;
background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/f5/ae/c9/photo9jpg.jpg?w=500&h=300&s=1);
background-repeat: no-repeat;
}

.main-h1{
font-size: 64px;
font-family: 'Prata', serif;
font-weight: 400;}

h3{font-family: 'Prata', serif;
font-size: 24px;
font-weight: 400;
margin: 0;}

.main-h1,h3{margin-bottom: 0;}

body{font-family: 'Montserrat', sans-serif;}

.author{font-weight: 600;
font-style: italic;}

h6{padding: 22px;
margin-bottom: 0;
margin-top: 56;
color: white;
border-radius: 6px;
background: linear-gradient(45deg, #2b932fe3, #6f99bb);
}

#lista-corr{list-style-type: none;
padding-left: 22px;
}

.visit{padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px;
color: #dfdfdf;
}

.link-corr{text-decoration: none;
color: #1a511ce3;
}

footer{background-color: black;
padding: 16px;
text-align: center;
}

.home{color: white;
align-items: center;}

.home{align-self: center;
}
</style>

</head>

<body>
    <div class="main-section">
        <div class="image-container"></div>
            <h1 class="main-h1">RONCEGNO TERME</h1>
            
            <h3>Trentino Alto-Adige, Roncegno Terme</h3>

            <p class="author">
                <a href="">Autori</a>
            </p>

            <h6>Luoghi Correlati</h6>
            <ul class="lista-corr" id="lista-corr">
                <li class="visit"><a class="link-corr" href="./Borgo-Valsugana.html">Borgo Valsugana</a></li>
                <li class="visit"><a class="link-corr" href="./Levico-Terme.html Terme.html">Levico Terme</a></li>
                <li class="visit"><a class="link-corr" href="./Lago-di-Caldonazzo.html">Lago di Caldonazzo</a></li>
                <li class="visit"><a class="link-corr" href="./index.html">Arte Sella</a></li>
                <li class="visit"><a class="link-corr" href="./Altopiano-del-Tesino.html">Altopiano del Tesino</a></li>
            </ul>

            <h2>La storia</h2>

            <p>Le fonti di Roncegno Terme furono scoperte nel 1857 nella Valle del Diavolo, ai piedi del monte Tesobbo, 
                dove da una roccia sgorgava un'acqua color giallo-oro.
                Il dott. Paoli "si recò sul luogo e capì trattarsi di un'acqua minerale ricchissima di ferro. 
                La esperimentò contro la clorosi e la pellagra, e nelle convalescenze di malattie lunghe ed esaurienti. 
                Ne ebbe buoni risultati, usò di quell'acqua come bagno, e mise a parte della cosa i colleghi vicini. 
                Di un abbandonato edificio per la trattura della seta, fece uno stabilimento che, malgrado difettasse di tutto, 
                fu piuttosto frequentato da forestieri " (O. Brentari, 1891). Per iniziativa dell'Associazione per Azioni 
                del Bagno di Roncegno sorse uno stabilimento di cura idrominerale. Nel 1873 la Società balneare di Roncegno 
                diede inizio  all'evoluzione del centro termale, grazie soprattutto ai fratelli Girolamo e Francesco Waiz di Borgo. Tra l'altro, 
                costoro incaricarono Ardengo Soffici di decorare il salone dello stabilimento.
            </p>
    
            <p>Roncegno Terme oltre ad essere stata per più di un secolo l'ideale posto di soggiorno 
                dell'aristocrazia europea (vi soggiornava la famiglia dell'imperatore Francesco Giuseppe), 
                porta alle spalle secoli di storia.
            </p>
    </div>
</body>


    <footer>
    <a class="home" href="./index.html">HOMEPAGE</a>
    </footer>

</html>